#Todo_wrapper {
  form {
    display: flex;
    flex-direction: column;
  }
  .todo_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 2px 2px 4px 3px #ccc;
    margin: 20px;
    padding: 8px;
    p {
        padding: 1em;
        background-color: #EEE;
        border-radius: 12px;
    }
  }
}
